#
# Operating System (WIN32, SOLARIS, LINUX, AIX, IRIX, OSX, FREEBSD)
#

OS = LINUX

#
# Specify C compiler
#

CC = cc

#
# Specify C++ compiler
#

CXX = g++

#
# Specify FORTRAN95 compiler and FORTRAN runtime library
#

FC = gfortran
FCLIB = -lgfortran

# 
# Debug or optimized version switch (yes/no)
#

DEBUG = no
PROFILE = no
MEMDEBUG = no
GEOMDEBUG = no
PARDEBUG = yes
NOTHROW = yes

#
# TIMERS (enable/disable detailed solver timings)
#

TIMERS = yes

#
# POSIX
#

POSIX = yes

#
# XDR
#

XDR = no

XDRINC = 
XDRLIB = 

#
# BLAS
#

BLAS = -L/usr/lib -lblas

#
# LAPACK
#

LAPACK = -L/usr/lib -llapack

#
# Python
#

PYTHON = -I/usr/include/python2.6/ 
PYTHONLIB = -lpython2.6

#
# OpenGL (yes/no)
#

OPENGL = yes
GLINC =
GLLIB = -lGL -lglut -lGLU

#
# VBO  (OPENGL == yes)
#

VBO = yes

#
# MPI (yes/no)
#

MPI = no
MPICC = mpicc

#
# Zoltan (MPI == yes)
#

ZOLTANINC = 
ZOLTANLIB = 
