#
# Specify C compiller here
#

CC = cc

#
# Specify FORTRAN compiller here
#

FF = g95

# 
# Debug or optimized version switch (yes/no)
#

DEBUG = yes
PROFILE = no
MEMDEBUG = no
GEOMDEBUG = no
PARDEBUG = no
NOTHROW = no

#
# POSIX
#

POSIX = yes

#
# BLAS
#

BLAS = -L/usr/lib -lblas

#
# LAPACK
#

LAPACK = -L/usr/lib -llapack

#
# UMFPACK (yes/no)
#

UMFPACK = no

UMFPACKINC =
UMFPACKLIB =

#
# Python
#

PYTHON = -I/usr/include/python2.5
PYTHONLIB = -L/usr/lib -lpython2.5

#
# OpenGL (yes/no)
#

OPENGL = yes
GLINC = -I/usr/include
GLLIB = -L/usr/lib -lglut

#
# MPI (yes/no)
#

MPI = no
MPICC = mpicc
ZOLTANINC =
ZOLTANLIB =
HYPREINC =
HYPRELIB =
