#
# Operating System (WIN32, SOLARIS, LINUX, AIX, IRIX, OSX, FREEBSD)
#

OS = WIN32

#
# Specify C compiller here
#

CC = cc

#
# Specify C++ compiler
#

CXX = g++

#
# Specify FORTRAN95 compiler and FORTRAN runtime library
#

FC = gfortran
FCLIB = -lgfortran

# 
# Debug or optimized version switch (yes/no)
#

DEBUG = yes
PROFILE = no
MEMDEBUG = no
GEOMDEBUG = no
PARDEBUG = no
NOTHROW = no

#
# POSIX
#

POSIX = yes

#
# BLAS
#

BLAS = -lblas

#
# LAPACK & RPC
#

LAPACK = -llapack -lrpc

#
# Python
#

PYTHON = -I/usr/include/python2.5
PYTHONLIB = -L/usr/bin -lpython2.5

#
# OpenGL (yes/no)
#

OPENGL = yes
GLINC = -I/usr/include
GLLIB = -L/usr/lib -lGL -lGLU -lglut

#
# VBO  (OPENGL == yes)
#

VBO = no

#
# MPI (yes/no)
#

PARALLEL = no
MPICC = mpicc

#
# Zoltan (MPI == yes)
#

ZOLTANINC =
ZOLTANLIB =
