#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Solfec notes
\end_layout

\begin_layout Author
Tomasz Koziara
\end_layout

\begin_layout Chapter
Finite elements
\end_layout

\begin_layout Standard
Finite elements are implemenented in files
\end_layout

\begin_layout LyX-Code
fem.h, fem.c
\end_layout

\begin_layout Standard
These notes provide extended comments to the implementation.
 Let's have a look into computation of internal forces and internal force
 derivatives.
 Integration over regular element domain looks like this
\end_layout

\begin_layout LyX-Code
shp_order_internal_force 
\begin_inset Formula $\left(derivative,nodes,q\right)$
\end_inset


\end_layout

\begin_layout LyX-Code
1  for each integration 
\begin_inset Formula $point$
\end_inset

 and 
\begin_inset Formula $weight$
\end_inset


\end_layout

\begin_layout LyX-Code
2    
\begin_inset Formula $\left(J,F_{0}\right)=$
\end_inset

 shp_order_det 
\begin_inset Formula $\left(nodes,point\right)$
\end_inset


\end_layout

\begin_layout LyX-Code
3    
\begin_inset Formula $\left(derivs,F\right)=$
\end_inset

 shp_order_gradient 
\begin_inset Formula $\left(q,point,F_{0}\right)$
\end_inset


\end_layout

\begin_layout LyX-Code
4    
\begin_inset Formula $integral=J\cdot weight$
\end_inset


\end_layout

\begin_layout LyX-Code
5    if 
\begin_inset Formula $derivative$
\end_inset


\end_layout

\begin_layout LyX-Code
6      
\begin_inset Formula $K=$
\end_inset

 dPK1/dF 
\begin_inset Formula $\left(F\right)$
\end_inset


\end_layout

\begin_layout LyX-Code
7      
\begin_inset Formula $K=K\cdot integral$
\end_inset


\end_layout

\begin_layout LyX-Code
8      for 
\begin_inset Formula $i=0$
\end_inset

 to 
\begin_inset Formula $3\cdot\dim_{0}\left(nodes\right)-1$
\end_inset


\end_layout

\begin_layout LyX-Code
9      
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
  
\begin_inset Formula $KB_{i}=\sum_{j=0}^{2}K\left[:,i\%3+3\cdot j\right]\cdot derivs\left[3\cdot\left\langle \frac{i}{3}\right\rangle +j\right]$
\end_inset


\end_layout

\begin_layout LyX-Code
10       for 
\begin_inset Formula $j=0$
\end_inset

 to 
\begin_inset Formula $\dim_{0}\left(nodes\right)$
\end_inset

 do 
\begin_inset Formula $\partial f_{int}/\partial q_{i}\left[3j:3j+3\right]\stackrel{+}{=}KB_{i}\cdot derivs\left[3j:3j+3\right]$
\end_inset


\end_layout

\begin_layout LyX-Code
11   else
\end_layout

\begin_layout LyX-Code
12     
\begin_inset Formula $P=$
\end_inset

 PK1 
\begin_inset Formula $\left(F\right)$
\end_inset


\end_layout

\begin_layout LyX-Code
13     
\begin_inset Formula $P=P\cdot integral$
\end_inset


\end_layout

\begin_layout LyX-Code
14     for 
\begin_inset Formula $i=0$
\end_inset

 to 
\begin_inset Formula $\dim_{0}\left(nodes\right)-1$
\end_inset


\end_layout

\begin_layout LyX-Code
15       
\begin_inset Formula $f_{int}\left[3i:3i+3\right]\stackrel{+}{=}P\cdot derivs\left[3i:3i+3\right]$
\end_inset


\end_layout

\begin_layout Standard
Examples of 
\family typewriter
shp_order_det
\family default
 functions are 
\family typewriter
tet_o1_det
\family default
 and 
\family typewriter
hex_o1_det
\family default
 for respectively the first order tetrahedron and the first order hexahedorn.
 Function 
\family typewriter
shp_order_det
\family default
 computes deteminant and derivatives of the local to global coordinates
 mapping
\end_layout

\begin_layout Standard
\begin_inset Formula \[
X\left(\xi\right)=\sum_{i=0}^{\dim_{0}\left(nodes\right)-1}nodes[i,:]\cdot N_{i}\left(\xi\right)\]

\end_inset

where 
\begin_inset Formula $nodes[:,:]$
\end_inset

 is of dimension 
\begin_inset Formula $4\times3$
\end_inset

 for the linear tetrahedron and 
\begin_inset Formula $8\times3$
\end_inset

 for the linear hexahedron.
 It stores nodal coordinates.
 
\begin_inset Formula $N_{i}\left(\xi\right)$
\end_inset

 are base element shape functions, where 
\begin_inset Formula $\xi$
\end_inset

 is a 
\begin_inset Formula $3-$
\end_inset

vector, the local coordinate.
 We then have
\end_layout

\begin_layout Standard
\begin_inset Formula \[
F_{0}=\sum_{i=0}^{\dim_{0}\left(nodes\right)-1}nodes[i,:]\otimes\partial N_{i}\left(\xi\right)/\partial\xi\]

\end_inset

and
\end_layout

\begin_layout LyX-Code
\begin_inset Formula \[
J=\det\left(F_{0}\right)\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $F_{0}$
\end_inset

 is a 
\begin_inset Formula $3\times3$
\end_inset

 matrix.
 Function 
\family typewriter
shp_order_gradient
\family default
 on the other hand computers global derivatives of the shape functions and
 deformation gradient at a local point.
 There follows
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\partial N_{i}/\partial X=\partial N_{i}/\partial\xi\cdot\partial\xi/\partial X=\partial N_{i}/\partial\xi\cdot F_{0}^{-1}\]

\end_inset

so that
\end_layout

\begin_layout Standard
\begin_inset Formula \[
derivs\left[3\cdot i:3\cdot i+3\right]=F_{0}^{-T}\cdot\partial N_{i}/\partial\xi\]

\end_inset

hence 
\begin_inset Formula $dervis$
\end_inset

 is a vector of size 
\begin_inset Formula $n=\dim_{0}\left(nodes\right)$
\end_inset

 storing respecively 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
derivs=\left[N_{0,X},N_{0,Y},N_{0,Z},N_{1,X},N_{1,Y},N_{1,Z},...,N_{n,X},N_{n,Y},N_{n,Z}\right]\]

\end_inset

The deformation gradient is then computes as
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
F=I+\sum_{i=0}^{\dim_{0}\left(nodes\right)-1}q[i,:]\otimes\partial N_{i}\left(point\right)/\partial X=I+\sum_{i=0}^{\dim_{0}\left(nodes\right)-1}q[i,:]\otimes derivs\left[3\cdot i:3\cdot i+3\right]\label{eq:F}\end{equation}

\end_inset

where the 
\begin_inset Formula $3\times3$
\end_inset

 identity 
\begin_inset Formula $I$
\end_inset

 is due to 
\begin_inset Formula $q[:,:]$
\end_inset

 being a matrix of nodal displacements.
 In line 4 we then compute the integration factor 
\begin_inset Formula $integral=J\cdot weight$
\end_inset

, comprising the Jacobian determinant of the coordinates change and the
 integration weight.
 When internal force is being computed, in lines 12 we obtain the first
 Piola stress tensor as a function of the deformation gradient and then
 scale it by the integration factor in line 13.
 Now the internal force computation follows
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f_{int}=\int_{\Omega_{0}}P\cdot\partial N/\partial Xd\Omega_{0}\]

\end_inset

and hence
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f_{int}\left[3i:3i+3\right]\stackrel{+}{=}P\cdot derivs\left[3i:3i+3\right]\]

\end_inset

in line 15, where 
\begin_inset Formula $a\stackrel{+}{=}b$
\end_inset

 denotes 
\begin_inset Formula $a=a+b$
\end_inset

.
 Now the derivative.
 We are going to compute
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\partial f_{int}/\partial q=\int_{\Omega_{0}}\left[\partial P/\partial F\cdot\partial F/\partial q\right]\cdot\partial N/\partial Xd\Omega_{0}\]

\end_inset

Let
\end_layout

\begin_layout Standard
\begin_inset Formula \[
K=\partial P/\partial F\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
B=\partial F/\partial q\]

\end_inset

so that 
\begin_inset Formula $K$
\end_inset

 is 
\begin_inset Formula $3\times3\times3\times3$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 is 
\begin_inset Formula $3\times3\times dofs$
\end_inset

, where 
\begin_inset Formula $dofs=3\cdot\dim_{0}\left(nodes\right)$
\end_inset

.
 The product 
\begin_inset Formula $\partial P/\partial F\cdot\partial F/\partial q$
\end_inset

 is the again a 
\begin_inset Formula $3\times3\times dofs$
\end_inset

 matrix.
 Let us denote by 
\begin_inset Formula $KB_{i}$
\end_inset

 the 
\begin_inset Formula $3\times3\times1$
\end_inset

 
\begin_inset Formula $i\mbox{th}$
\end_inset

 sub-matrix, where 
\begin_inset Formula $i=0,1,...,dofs-1$
\end_inset

.
 The 
\begin_inset Formula $i\mbox{th}$
\end_inset

 column of the internal force derivative can then be computed as 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\partial f_{int}/\partial q_{i}\left[3i:3i+3\right]\stackrel{+}{=}KB_{i}\cdot derivs\left[3i:3i+3\right]\]

\end_inset

where 
\begin_inset Formula $q$
\end_inset

 is interpreted as a vector
\end_layout

\begin_layout Standard
\begin_inset Formula \[
q=\left[q_{X}^{0},q_{Y}^{0},q_{z}^{0},....,q_{X}^{n-1},q_{Y}^{n-1},q_{Z}^{n-1}\right]\]

\end_inset

What remains to be sorted is a convenient way to compute 
\begin_inset Formula $KB_{i}$
\end_inset

.
 Let us use Voigt notation for a while.
 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $F$
\end_inset

 become vectors gathering in a column-wise manner the underlying matrices.
 
\begin_inset Formula $K$
\end_inset

 is a 
\begin_inset Formula $9\times9$
\end_inset

 matrix and 
\begin_inset Formula $B$
\end_inset

 is a 
\begin_inset Formula $9\times dofs$
\end_inset

 one.
 It is useful to note that 
\begin_inset Formula $B$
\end_inset

 is sparse, so that computing 
\begin_inset Formula $K\cdot B$
\end_inset

 with a dense algebra kernal such as BLAS might be waistful.
 It seems more appropriate to hard code the multiplication and rely on compilier
 optimizations to sort out details.
 We have then
\end_layout

\begin_layout Standard
\begin_inset Formula \[
KB_{i}=K\cdot B\left[:,i\right]\]

\end_inset

and would like optimize this multiplication by using sparsity of 
\begin_inset Formula $B$
\end_inset

 columns, that is the sparsity o 
\begin_inset Formula $\partial F/\partial q_{i}$
\end_inset

.
 From (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:F"

\end_inset

) we can see that
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\partial F/\partial q_{i}=\left[\begin{array}{c}
0\\
\mbox{row }\left(i\%3\right)\mbox{ made of }\\
0\end{array}derivs\left[3\cdot\left\langle \frac{i}{3}\right\rangle :3\cdot\left\langle \frac{i}{3}\right\rangle +3\right]\right]\]

\end_inset

where 
\begin_inset Formula $a\%b$
\end_inset

 denotes division modulo and 
\begin_inset Formula $\left\langle \frac{i}{3}\right\rangle $
\end_inset

 denotes integer division, e.g.
 
\begin_inset Formula $\left\langle \frac{5}{3}\right\rangle =1$
\end_inset

.
 We then have the following nonzero elements of 
\begin_inset Formula $B\left[:,i\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
B\left[:,i\right]=\left\{ B\left[i\%3,i\right],B\left[i\%3+3,i\right],B\left[i\%3+6,i\right]\right\} \]

\end_inset

and
\end_layout

\begin_layout Standard
\begin_inset Formula \[
B\left[i\%3,i\right]=derivs\left[3\cdot\left\langle \frac{i}{3}\right\rangle \right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
B\left[i\%3+3,i\right]=derivs\left[3\cdot\left\langle \frac{i}{3}\right\rangle +1\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
B\left[i\%3+6,i\right]=derivs\left[3\cdot\left\langle \frac{i}{3}\right\rangle +2\right]\]

\end_inset

and finally
\end_layout

\begin_layout Standard
\begin_inset Formula \[
KB_{i}=\sum_{j=0}^{2}K\left[:,i\%3+3\cdot j\right]\cdot derivs\left[3\cdot\left\langle \frac{i}{3}\right\rangle +j\right]\]

\end_inset


\end_layout

\end_body
\end_document
